src/ReparsePointCreator/MainWindow.xaml

<Window x:Class="ReparsePointCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReparsePointCreator"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="{Binding MinHeight}"
        MinWidth="{Binding MinWidth}"
        Height="600"
        Width="800"
        FontSize="14">

    <Window.DataContext>
        <local:MainViewModel x:Name="mvm" />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,3" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,3" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="0,3" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </Window.Resources>

    <Grid Tag="Body">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Tag="About"
                DataContext="{Binding AboutViewModel}"
                Grid.Row="0"
                Background="Azure">

            <Border.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="2"
                                  Opacity="0.5" />
            </Border.Effect>

            <Grid Margin="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding AppIcon}"
                       Width="128"
                       Height="128" />

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding AppName}"
                               FontSize="18" />
                    <TextBlock Text="{Binding AppVersion}" />
                    <TextBlock>
                            <Hyperlink Command="{Binding NavigateHomeUrlCmd}">
                                Project Home
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                            <Hyperlink Command="{Binding NavigateLicenseUrlCmd}">
                                License
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                            <Hyperlink Command="{Binding NavigateChangelogUrlCmd}">
                                Change log
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                            <Hyperlink Command="{Binding NavigateDownloadUrlCmd}">
                                Download Latest
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                            <Hyperlink Command="{Binding NavigateIssuesUrlCmd}">
                                Submit Issues and Requests
                            </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Tag="MainContent"
              DataContext="{Binding CreateReparsePointViewModel}"
              Margin="13,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1"
                      Header="Select the type of link that you want to create. (MKLINK does the same but uses Windows built in tool)">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 GroupName="link"
                                 Visibility="Hidden"
                                 IsChecked="{Binding IsEmptyOption}" />

                    <StackPanel Grid.Column="0">
                        <RadioButton GroupName="link"
                                     Content="{Binding FileHardLink}"
                                     Command="{Binding Option2Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding DirectoryJunction}"
                                     Command="{Binding Option4Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding FileSymbolicLink}"
                                     Command="{Binding Option1Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding DirectorySymbolicLink}"
                                     Command="{Binding Option3Cmd}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <RadioButton GroupName="link"
                                     Content="{Binding MKLINKFileHardLink}"
                                     Command="{Binding Option6Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding MKLINKDirectoryJunction}"
                                     Command="{Binding Option8Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding MKLINKFileSymbolicLink}"
                                     Command="{Binding Option5Cmd}" />
                        <RadioButton GroupName="link"
                                     Content="{Binding MKLINKDirectorySymbolicLink}"
                                     Command="{Binding Option7Cmd}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Header="Select the source folder or file that you want to link to">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                             Grid.Row="0"
                             Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="Select..."
                            Command="{Binding SelectSourcePathCmd}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               Foreground="Orange"
                               Text="{Binding SourceMessage}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Header="Select or type in the target path where you want the link to be created">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                             Grid.Row="0"
                             Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="Select..."
                            Command="{Binding SelectTargetPathCmd}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,5"
                               TextAlignment="Center"
                               Foreground="Orange"
                               Text="{Binding TargetMessage}" />
                    <CheckBox Grid.Row="2"
                              Content="Overwrite the target if it exists"
                              IsChecked="{Binding Overwrite}" />
                </Grid>
            </GroupBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Reset Form"
                        Command="{Binding ResetFormCmd}" />
                <Button Grid.Column="2"
                        Content="Create Link"
                        Command="{Binding CreateLinkCmd}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <TextBlock Margin="13,0,0,5"
                       Text="{Binding Status, Mode=TwoWay}"
                       Foreground="{Binding StatusColor, Mode=TwoWay}" />

            <TextBlock Margin="5,0">
                    <Hyperlink Command="{Binding GoToUrlCmd}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Passage, Mode=TwoWay}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
